spring.application.name=repairshoptest
server.port=9090
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/repairshoptest1
spring.datasource.username=root
spring.datasource.password=281101@fidelity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
