spring.application.name=repairshoptest
server.port=9090
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/repairshoptest1
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# CORS properties
# Enable CORS for all endpoints and allow requests from localhost:3000
spring.web.cors.allowed-origin-patterns=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
